<flow.test.Flow xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/flow_scroll"
    android:scrollbarAlwaysDrawVerticalTrack="true">
        
    <LinearLayout 
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>           
</flow.test.Flow>

