<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/getPopular" android:title="Popular Flow"></item>
    <item android:id="@+id/getFresh" android:title="Fresh Flow"></item>
    <item android:id="@+id/getEditors" android:title="Editors Flow"></item>
    <item android:id="@+id/getUpcoming" android:title="Upcoming Flow"></item>
</menu>
